

# h2 database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=ture
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test.mv.db;MODE=MySQL;DATABASE_TO_LOWER=TRUE 
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always